
********************************************************************************
****                      OPC CONTROL LANGUAGE  (OCL)                       ****
****          Execution started on 22 Apr 2022 at 07:05:01.073700           ****
********************************************************************************

EQQCL01I ==========================================================================================================================
EQQCL00I Processing: CHKAPPL APPL(PLP*) STATUS(C)
EQQCL0JI Searching for occurrence PLP* in CP
EQQCL0OI Occurrence found: APPL(PLPAAADTRADEFUND) IA(2204211700) STATUS(C)
EQQCL0OI Occurrence found: APPL(PLPAADDTIME) IA(2204211800) STATUS(C)
EQQCL0OI Occurrence found: APPL(PLPAAGDRECTAXC) IA(2204212200) STATUS(C)
EQQCL0OI Occurrence found: APPL(PLPAAHDACCSTRAT) IA(2204220001) STATUS(C)
EQQCL0OI Occurrence found: APPL(PLPAAIDPAYOUTSAP) IA(2204220001) STATUS(C)
EQQCL0OI Occurrence found: APPL(PLPAAJDDB9669PAY) IA(2204211900) STATUS(C)
EQQCL0OI Occurrence found: APPL(PLPAAKDBOOKING) IA(2204220001) STATUS(C)
EQQCL0OI Occurrence found: APPL(PLPAALDEXTRACT) IA(2204220600) STATUS(C)
EQQCL0OI Occurrence found: APPL(PLPAAODTRANSFP2) IA(2204211915) STATUS(C)
EQQCL0OI Occurrence found: APPL(PLPAAODTRANSFP2) IA(2204220530) STATUS(C)
EQQCL0OI Occurrence found: APPL(PLPAAQDNEEDSADVA) IA(2204220001) STATUS(C)
EQQCL0OI Occurrence found: APPL(PLPAAXMPOLICNETR) IA(2204220400) STATUS(C)
EQQCL0OI Occurrence found: APPL(PLPABCDPBSPAYSIM) IA(2204212000) STATUS(C)
EQQCL0OI Occurrence found: APPL(PLPABFDPAYFROMDB) IA(2204211900) STATUS(C)
EQQCL0OI Occurrence found: APPL(PLPABJDTRANSFP4) IA(2204220600) STATUS(C)
EQQCL0OI Occurrence found: APPL(PLPABODGTISKIFTL) IA(2204220545) STATUS(C)
EQQCL0OI Occurrence found: APPL(PLPABPDGTISKIFTS) IA(2204220600) STATUS(C)
EQQCL0OI Occurrence found: APPL(PLPABQDGTISKIFCP) IA(2204220530) STATUS(C)
EQQCL0OI Occurrence found: APPL(PLPABVDSAPPAYMEN) IA(2204220500) STATUS(C)
EQQCL0OI Occurrence found: APPL(PLPABZDPAFREPORT) IA(2204211900) STATUS(C)
EQQCL0OI Occurrence found: APPL(PLPACADFROMNETS) IA(2204220400) STATUS(C)
EQQCL0OI Occurrence found: APPL(PLPACCDDMMAPPER) IA(2204220001) STATUS(C)
EQQCL0OI Occurrence found: APPL(PLPACFDACCSMONAC) IA(2204211700) STATUS(C)
EQQCL0OI Occurrence found: APPL(PLPACHDEKAPREC) IA(2204212200) STATUS(C)
EQQCL0OI Occurrence found: APPL(PLPACMDKEYPERREP) IA(2204220600) STATUS(C)
EQQCL0OI Occurrence found: APPL(PLPACPDNPRINTDIS) IA(2204220445) STATUS(C)
EQQCL0OI Occurrence found: APPL(PLPACRDPAYOUTSPC) IA(2204220001) STATUS(C)
EQQCL0OI Occurrence found: APPL(PLPACTDP41EDIMET) IA(2204220600) STATUS(C)
EQQCL0OI Occurrence found: APPL(PLPADFDTIME2) IA(2204211700) STATUS(C)
EQQCL0OI Occurrence found: APPL(PLPADPDP41PAYINP) IA(2204211900) STATUS(C)
EQQCL0OI Occurrence found: APPL(PLPADXWASRECCON) IA(2204220001) STATUS(C)
EQQCL0OI Occurrence found: APPL(PLPADZDPIF2UPDAT) IA(2204220600) STATUS(C)
EQQCL0OI Occurrence found: APPL(PLPAEFDMOBILEPAY) IA(2204211800) STATUS(C)
EQQCL0OI Occurrence found: APPL(PLPAEJDHEAPRECEI) IA(2204220400) STATUS(C)
EQQCL0OI Occurrence found: APPL(PLPAEQDPAYIMPORT) IA(2204211900) STATUS(C)
EQQCL0OI Occurrence found: APPL(PLPAESDHEAPDEPOS) IA(2204212000) STATUS(C)
EQQCL0OI Occurrence found: APPL(PLPAETDTESTDATA) IA(2204211500) STATUS(C)
EQQCL0OI Occurrence found: APPL(PLPABDDPBSINFOIM) IA(2204211914) STATUS(C)
EQQCL0OI Occurrence found: APPL(PLPABCDPBSPAYSIM) IA(2204212030) STATUS(C)
EQQCL0OI Occurrence found: APPL(PLPACODFROMNETS) IA(2204212010) STATUS(C)
EQQCL0OI Occurrence found: APPL(PLPACKDFROMNETS) IA(2204212018) STATUS(C)
EQQCL0KI Total number of matching occurrences: 41
EQQCL01I ==========================================================================================================================
EQQCL00I Processing: CHKAPPL APPL(PLP*) STATUS(E)
EQQCL0JI Searching for occurrence PLP* in CP
EQQCL0OI Occurrence found: APPL(PLPACGMPEREREPOR) IA(2204212000) STATUS(E)
EQQCL0OI Occurrence found: APPL(PLPACNDCOVCATREP) IA(2204220600) STATUS(E)
EQQCL0KI Total number of matching occurrences: 2
EQQCL0LI Oper. in error: 004 APPL(PLPACGMPEREREPOR) IA(2204212000) WS(PLP0) ERR(0031)
EQQCL0LI Oper. in error: 004 APPL(PLPACNDCOVCATREP) IA(2204220600) WS(PLP0) ERR(0023)
EQQCL01I ==========================================================================================================================
EQQCL00I Processing: CHKAPPL APPL(PLP*) STATUS(S)
EQQCL0JI Searching for occurrence PLP* in CP
EQQCL4XW Occurrence not found in the current plan: APPL(PLP*)
EQQCL01I ==========================================================================================================================
EQQCL00I Processing: CHKAPPL APPL(PLP*) STATUS(W)
EQQCL0JI Searching for occurrence PLP* in CP
EQQCL0OI Occurrence found: APPL(PLPAABDSHRPRICES) IA(2204221600) STATUS(W)
EQQCL0OI Occurrence found: APPL(PLPAACDUNITFUND) IA(2204221600) STATUS(W)
EQQCL0OI Occurrence found: APPL(PLPACZDBATCHREPO) IA(2204220715) STATUS(W)
EQQCL0OI Occurrence found: APPL(PLPAEKDTESTDATA) IA(2204221500) STATUS(W)
EQQCL0OI Occurrence found: APPL(PLPAENMPEREOPH) IA(2204212000) STATUS(W)
EQQCL0OI Occurrence found: APPL(PLPAERDPRAAC) IA(2204221630) STATUS(W)
EQQCL0OI Occurrence found: APPL(PLPAETDTESTDATA) IA(2204221500) STATUS(W)
EQQCL0OI Occurrence found: APPL(PLPAEVDDKURSFIL) IA(2204221555) STATUS(W)
EQQCL0OI Occurrence found: APPL(PLPAFEDLIVAHPEXS) IA(2204220600) STATUS(W)
EQQCL0KI Total number of matching occurrences: 9
EQQCL01I ==========================================================================================================================
EQQCL00I Processing: CHKAPPL APPL(PLV*) STATUS(C)
EQQCL0JI Searching for occurrence PLV* in CP
EQQCL4XW Occurrence not found in the current plan: APPL(PLV*)
EQQCL01I ==========================================================================================================================
EQQCL00I Processing: CHKAPPL APPL(PLV*) STATUS(E)
EQQCL0JI Searching for occurrence PLV* in CP
EQQCL4XW Occurrence not found in the current plan: APPL(PLV*)
EQQCL01I ==========================================================================================================================
EQQCL00I Processing: CHKAPPL APPL(PLV*) STATUS(S)
EQQCL0JI Searching for occurrence PLV* in CP
EQQCL4XW Occurrence not found in the current plan: APPL(PLV*)
EQQCL01I ==========================================================================================================================
EQQCL00I Processing: CHKAPPL APPL(PLV*) STATUS(W)
EQQCL0JI Searching for occurrence PLV* in CP
EQQCL4XW Occurrence not found in the current plan: APPL(PLV*)
READY
END